worker_processes  1;

events {
   worker_connections  1024;
}

http {
   include             mime.types;
   default_type        application/octet-stream;
   sendfile            on;
   keepalive_timeout   65;

   server {
      listen          80;
      server_name     localhost;

      root            /var/www/html/grpc-client/public;
      index           index.php index.html;
      
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
      
      # location /server {
      #    alias /var/www/html/grpc-server/public;
      #    try_files $uri/public $uri/ @server;

      #    location ~ \.php$ {
      #       try_files $uri =404;
      #       fastcgi_pass php-fpm:9000;
      #       fastcgi_split_path_info ^(.+\.php)(/.+)$;
      #       fastcgi_index index.php;
      #       fastcgi_param SCRIPT_FILENAME $request_filename;
      #       fastcgi_param PATH_INFO $fastcgi_path_info;
      #       include fastcgi_params;
      #    }
      # }
      
      location / {
         try_files $uri $uri/ /index.php?$query_string;
      }

      location ~ \.php$ {
         try_files $uri =404;
         fastcgi_pass php-fpm:9000;
         # fastcgi_split_path_info ^(.+?\.php)(/.*)$;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
         include fastcgi_params;
      }

      location @server {
         rewrite /server/(.*)$ /server/index.php?/$1 last;
      }
   }
}